.blog {
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 70%;
	width: 50%;
	margin: 2em auto;

	@include atSmall {
		margin: 0;
		width: 100%;
		height: 100%;
	}

	&-photo > img {
		width: 300px;
		height: 300px;

		@include atSmall {
			width: 200px;
			height: 200px;
		}
	}

	&-details {
		text-align: center;
		font-family: 'Alegreya SC', serif;
		font-size: 1.3em;
		width: 60%;
		margin: 4em auto;
		color: darkslategray;

		&__title {
			padding-bottom: 1em;
			border-bottom: 1px solid #bcbdbd;
		}
	}
}
